<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLANE</title>
    <style>
 .header{
display: flex;
width:100%;
margin-left: 20px;
margin-right: 20px;
background-color: white;
justify-content: space-around;
padding: 20px;
box-shadow: 0 .5px black;
position: sticky;
}
#logo{
color: #009688;
}
.header1{
text-decoration: none;
font-size: xx-large;
}
.header1-2{
display: flex;
text-decoration: none;
}
#logo2{
color: black;
}
.header2-1{
text-decoration: none;
color: black;
padding: 10px;
}
.header2{
display: flex;
word-spacing: 10px;
}
.header3{
display: flex;
}
.header3-1{
padding: 10px;
padding-right: 30px;
}


   .footer{
display: flex;
padding:25px;
color: whitesmoke;
background-color: black;
justify-content: space-around;
}
.footer1 a{
text-decoration: none;
color: whitesmoke;
padding:5px;
}
.footer1 a:hover , .header2-1:hover{
color:#009688;
}
main{
    
    margin-left: 30%;
}
</style>
<script src="https://kit.fontawesome.com/cf02792455.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
        <div class="header1">
            <a class="header1-2" href="#logo">
            <p id="logo">SHOP</p>
            <p id="logo2">LANE</p>
        </a>
        </div>
        <div class="header2">
            <a class="header2-1" href="#home"><h5>HOME</h5></a>
            <a class="header2-1" href="#clothing"><h5>CLOTHING</h5></a>
            <a class="header2-1" href="#accessories"><h5>ACCESSORIES</h5></a>
        </div>
        <div class="header3">
          <a class="header3-1" href="#search"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
          <a class="header3-1" href="ordercheckout.html"><i class="fa-solid fa-cart-shopping"></i>0</a>
          <a class="header3-1" href="#profile"> <i class="fa-solid fa-circle-user"></i></a>
        </div>
    </header>
    <main>

        <img src="https://shoplane.netlify.app/img/img_confirm.png" height="300px" width="300px">
        <h3>Order Placed Successfully!!</h3>
        <h5>We have sent you an email with the order details</h5>
        </main>

        <footer class="footer">
        <div class="footer1">
            <a href="#"><h3>ONLINE STORE</h3></a>
            <a href="#"><p style="font-size: small;">MEN CLOTHING</p></a>
            <a href="#"><p style="font-size: small;">WOMEN CLOTHING</p></a>
            <a href="#"><p style="font-size: small;">MEN ACCESSORIES</p></a>
            <a href="#"><p style="font-size: small;">WOMEN ACCESSORIES</p></a>
        </div>
        <div class="footer1">
            <a href="#"><h3>HELPFUL LINKS</h3></a>
            <a href="#"><p style="font-size: small;">HOME</p></a>
            <a href="#"><p style="font-size: small;">ABOUT</p></a>
            <a href="#"><p style="font-size: small;">CONTACT</p></a>
        </div>
        <div class="footer1">
            <a href="#"><h3>PARTNERS</h3></a>
            <a href="#"><p style="font-size: small;">ZARA</p></a>
            <a href="#"><p style="font-size: small;">PANTALOONS</p></a>
            <a href="#"><p style="font-size: small;">LEVIS</p></a>
            <a href="#"><p style="font-size: small;">UCB</p></a>
            <a href="#"><p style="font-size: small;">+MANY MORE</p></a>
        </div>
        <div class="footer1">
            <a href="#"><h3>ADDRESS</h3></a>
            <a href="#"><p style="font-size: small;">BUILDING 101</p></a>
            <a href="#"><p style="font-size: small;">CENTRAL AVENUE</p></a>
            <a href="#"><p style="font-size: small;">LA-902722</p></a>
            <a href="#"><p style="font-size: small;">UNITED STATES</p></a>
        </div>
    
     </footer>
    

    
</body>
</html>